#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#  unicode_to_latex_dicts.py
#
#  Copyright 2015 Alberto Chiusole <bebo <AT> devzero <DOT> tk>
#
from collections import OrderedDict

bad_tex_chars = OrderedDict({
                    u"\u005C": r"\\",
                    u"\u007B": "\\lbrace",
                    u"\u007D": "\\rbrace",
                    u"\u2019": "'",         # TEST THIS ROW!
                    u"\u2212": "-",         # AND THIS TOO!!!
                    u"\u0023": "\\#",
                    u"\u0024": "\\textdollar",
                    u"\u0025": "\\%",
                    u"\u0026": "\\&",
                    # u"\u0027":"\\textquotesingle",
                    # u"\u005C": "\\textbackslash",
                    u"\u005E": "\\^{}",
                    u"\u005F": "\\_",
                    u"\u0060": "\\textasciigrave",
                    u"\u007E": "\\textasciitilde" }
)

# taken from: http://www.johndcook.com/unicode_latex.html
unicode_to_latex = {
    u"\u002A":("\\ast", "math"),
    u"\u007C":("\\vert", "math"),
    u"\u00A1":"\\textexclamdown",
    u"\u00A2":"\\textcent",
    u"\u00A3":"\\textsterling",
    u"\u00A4":"\\textcurrency",
    u"\u00A5":"\\textyen",
    u"\u00A6":"\\textbrokenbar",
    u"\u00A7":"\\textsection",
    u"\u00A8":"\\textasciidieresis",
    u"\u00A9":"\\textcopyright",
    u"\u00AA":"\\textordfeminine",
    u"\u00AB":"\\guillemotleft",
    u"\u00AC":("\\lnot", "math"),
    u"\u00AD":"\\-",
    u"\u00AE":"\\textregistered",
    u"\u00AF":("\\textasciimacron", "math"),
    # u"\u00B0":"\\textdegree",
    u"\u00B0":("{}^\circ", "math"),
    u"\u00B1":("\\pm", "math"),
    u"\u00B2":("{^2}", "math"),
    u"\u00B3":("{^3}", "math"),
    u"\u00B4":"\\textasciiacute",
    u"\u00B5":("\\mathrm{\\mu}", "math"),
    u"\u00B6":"\\textparagraph",
    u"\u00B7":("\\cdot", "math"),
    u"\u00B8":"\\c{}",
    u"\u00B9":("{^1}", "math"),
    u"\u00BA":"\\textordmasculine",
    u"\u00BB":"\\guillemotright",
    u"\u00BC":"\\textonequarter",
    u"\u00BD":"\\textonehalf",
    u"\u00BE":"\\textthreequarters",
    u"\u00BF":"\\textquestiondown",
    u"\u00C0":"\\`{A}",
    u"\u00C1":"\\\'{A}",
    u"\u00C2":"\\^{A}",
    u"\u00C3":"\\~{A}",
    u"\u00C4":"\\\"{A}",
    u"\u00C5":"\\AA",
    u"\u00C6":"\\AE",
    u"\u00C7":"\\c{C}",
    u"\u00C8":"\\`{E}",
    u"\u00C9":"\\\'{E}",
    u"\u00CA":"\\^{E}",
    u"\u00CB":"\\\"{E}",
    u"\u00CC":"\\`{I}",
    u"\u00CD":"\\\'{I}",
    u"\u00CE":"\\^{I}",
    u"\u00CF":"\\\"{I}",
    u"\u00D0":"\\DH",
    u"\u00D1":"\\~{N}",
    u"\u00D2":"\\`{O}",
    u"\u00D3":"\\\'{O}",
    u"\u00D4":"\\^{O}",
    u"\u00D5":"\\~{O}",
    u"\u00D6":"\\\"{O}",
    u"\u00D7":"\\texttimes",
    u"\u00D8":"\\O",
    u"\u00D9":"\\`{U}",
    u"\u00DA":"\\\'{U}",
    u"\u00DB":"\\^{U}",
    u"\u00DC":"\\\"{U}",
    u"\u00DD":"\\\'{Y}",
    u"\u00DE":"\\TH",
    u"\u00DF":"\\ss",
    u"\u00E0":"\\`{a}",
    u"\u00E1":"\\\'{a}",
    u"\u00E2":"\\^{a}",
    u"\u00E3":"\\~{a}",
    u"\u00E4":"\\\"{a}",
    u"\u00E5":"\\aa",
    u"\u00E6":"\\ae",
    u"\u00E7":"\\c{c}",
    u"\u00E8":"\\`{e}",
    u"\u00E9":"\\\'{e}",
    u"\u00EA":"\\^{e}",
    u"\u00EB":"\\\"{e}",
    u"\u00EC":"\\`{\\i}",
    u"\u00ED":"\\\'{\\i}",
    u"\u00EE":"\\^{\\i}",
    u"\u00EF":"\\\"{\\i}",
    u"\u00F0":"\\dh",
    u"\u00F1":"\\~{n}",
    u"\u00F2":"\\`{o}",
    u"\u00F3":"\\\'{o}",
    u"\u00F4":"\\^{o}",
    u"\u00F5":"\\~{o}",
    u"\u00F6":"\\\"{o}",
    u"\u00F7":("\\div", "math"),
    u"\u00F8":"\\o",
    u"\u00F9":"\\`{u}",
    u"\u00FA":"\\\'{u}",
    u"\u00FB":"\\^{u}",
    u"\u00FC":"\\\"{u}",
    u"\u00FD":"\\\'{y}",
    u"\u00FE":"\\th",
    u"\u00FF":"\\\"{y}",
    u"\u0100":"\\={A}",
    u"\u0101":"\\={a}",
    u"\u0102":"\\u{A}",
    u"\u0103":"\\u{a}",
    u"\u0104":"\\k{A}",
    u"\u0105":"\\k{a}",
    u"\u0106":"\\\'{C}",
    u"\u0107":"\\\'{c}",
    u"\u0108":"\\^{C}",
    u"\u0109":"\\^{c}",
    u"\u010A":"\\.{C}",
    u"\u010B":"\\.{c}",
    u"\u010C":"\\v{C}",
    u"\u010D":"\\v{c}",
    u"\u010E":"\\v{D}",
    u"\u010F":"\\v{d}",
    u"\u0110":"\\DJ",
    u"\u0111":"\\dj",
    u"\u0112":"\\={E}",
    u"\u0113":"\\={e}",
    u"\u0114":"\\u{E}",
    u"\u0115":"\\u{e}",
    u"\u0116":"\\.{E}",
    u"\u0117":"\\.{e}",
    u"\u0118":"\\k{E}",
    u"\u0119":"\\k{e}",
    u"\u011A":"\\v{E}",
    u"\u011B":"\\v{e}",
    u"\u011C":"\\^{G}",
    u"\u011D":"\\^{g}",
    u"\u011E":"\\u{G}",
    u"\u011F":"\\u{g}",
    u"\u0120":"\\.{G}",
    u"\u0121":"\\.{g}",
    u"\u0122":"\\c{G}",
    u"\u0123":"\\c{g}",
    u"\u0124":"\\^{H}",
    u"\u0125":"\\^{h}",
    # u"\u0126":"{\\fontencoding{LELA}\\selectfont\\char40}",
    u"\u0127":"\\Elzxh",
    u"\u0128":"\\~{I}",
    u"\u0129":"\\~{\\i}",
    u"\u012A":"\\={I}",
    u"\u012B":"\\={\\i}",
    u"\u012C":"\\u{I}",
    u"\u012D":"\\u{\\i}",
    u"\u012E":"\\k{I}",
    u"\u012F":"\\k{i}",
    u"\u0130":"\\.{I}",
    u"\u0131":"\\i",
    u"\u0132":"IJ",
    u"\u0133":"ij",
    u"\u0134":"\\^{J}",
    u"\u0135":"\\^{\\j}",
    u"\u0136":"\\c{K}",
    u"\u0137":"\\c{k}",
    # u"\u0138":"{\\fontencoding{LELA}\\selectfont\\char91}",
    u"\u0139":"\\\'{L}",
    u"\u013A":"\\\'{l}",
    u"\u013B":"\\c{L}",
    u"\u013C":"\\c{l}",
    u"\u013D":"\\v{L}",
    u"\u013E":"\\v{l}",
    # u"\u013F":"{\\fontencoding{LELA}\\selectfont\\char201}",
    # u"\u0140":"{\\fontencoding{LELA}\\selectfont\\char202}",
    u"\u0141":"\\L",
    u"\u0142":"\\l",
    u"\u0143":"\\\'{N}",
    u"\u0144":"\\\'{n}",
    u"\u0145":"\\c{N}",
    u"\u0146":"\\c{n}",
    u"\u0147":"\\v{N}",
    u"\u0148":"\\v{n}",
    u"\u0149":"\\'n",
    u"\u014A":"\\NG",
    u"\u014B":"\\ng",
    u"\u014C":"\\={O}",
    u"\u014D":"\\={o}",
    u"\u014E":"\\u{O}",
    u"\u014F":"\\u{o}",
    u"\u0150":"\\H{O}",
    u"\u0151":"\\H{o}",
    u"\u0152":"\\OE",
    u"\u0153":"\\oe",
    u"\u0154":"\\\'{R}",
    u"\u0155":"\\\'{r}",
    u"\u0156":"\\c{R}",
    u"\u0157":"\\c{r}",
    u"\u0158":"\\v{R}",
    u"\u0159":"\\v{r}",
    u"\u015A":"\\\'{S}",
    u"\u015B":"\\\'{s}",
    u"\u015C":"\\^{S}",
    u"\u015D":"\\^{s}",
    u"\u015E":"\\c{S}",
    u"\u015F":"\\c{s}",
    u"\u0160":"\\v{S}",
    u"\u0161":"\\v{s}",
    u"\u0162":"\\c{T}",
    u"\u0163":"\\c{t}",
    u"\u0164":"\\v{T}",
    u"\u0165":"\\v{t}",
    # u"\u0166":"{\\fontencoding{LELA}\\selectfont\\char47}",
    # u"\u0167":"{\\fontencoding{LELA}\\selectfont\\char63}",
    u"\u0168":"\\~{U}",
    u"\u0169":"\\~{u}",
    u"\u016A":"\\={U}",
    u"\u016B":"\\={u}",
    u"\u016C":"\\u{U}",
    u"\u016D":"\\u{u}",
    u"\u016E":"\\r{U}",
    u"\u016F":"\\r{u}",
    u"\u0170":"\\H{U}",
    u"\u0171":"\\H{u}",
    u"\u0172":"\\k{U}",
    u"\u0173":"\\k{u}",
    u"\u0174":"\\^{W}",
    u"\u0175":"\\^{w}",
    u"\u0176":"\\^{Y}",
    u"\u0177":"\\^{y}",
    u"\u0178":"\\\"{Y}",
    u"\u0179":"\\\'{Z}",
    u"\u017A":"\\\'{z}",
    u"\u017B":"\\.{Z}",
    u"\u017C":"\\.{z}",
    u"\u017D":"\\v{Z}",
    u"\u017E":"\\v{z}",
    u"\u0195":"\\texthvlig",
    u"\u019E":"\\textnrleg",
    u"\u01AA":"\\eth",
    # u"\u01BA":"{\\fontencoding{LELA}\\selectfont\\char195}",
    u"\u01C2":"\\textdoublepipe",
    u"\u01F5":"\\\'{g}",
    u"\u0250":"\\Elztrna",
    u"\u0252":"\\Elztrnsa",
    u"\u0254":"\\Elzopeno",
    u"\u0256":"\\Elzrtld",
    # u"\u0258":"{\\fontencoding{LEIP}\\selectfont\\char61}",
    u"\u0259":"\\Elzschwa",
    u"\u025B":"\\varepsilon",
    u"\u0263":"\\Elzpgamma",
    u"\u0264":"\\Elzpbgam",
    u"\u0265":"\\Elztrnh",
    u"\u026C":"\\Elzbtdl",
    u"\u026D":"\\Elzrtll",
    u"\u026F":"\\Elztrnm",
    u"\u0270":"\\Elztrnmlr",
    u"\u0271":"\\Elzltlmr",
    u"\u0272":"\\Elzltln",
    u"\u0273":"\\Elzrtln",
    u"\u0277":"\\Elzclomeg",
    u"\u0278":"\\textphi",
    u"\u0279":"\\Elztrnr",
    u"\u027A":"\\Elztrnrl",
    u"\u027B":"\\Elzrttrnr",
    u"\u027C":"\\Elzrl",
    u"\u027D":"\\Elzrtlr",
    u"\u027E":"\\Elzfhr",
    # u"\u027F":"{\\fontencoding{LEIP}\\selectfont\\char202}",
    u"\u0282":"\\Elzrtls",
    u"\u0283":"\\Elzesh",
    u"\u0287":"\\Elztrnt",
    u"\u0288":"\\Elzrtlt",
    u"\u028A":"\\Elzpupsil",
    u"\u028B":"\\Elzpscrv",
    u"\u028C":"\\Elzinvv",
    u"\u028D":"\\Elzinvw",
    u"\u028E":"\\Elztrny",
    u"\u0290":"\\Elzrtlz",
    u"\u0292":"\\Elzyogh",
    u"\u0294":"\\Elzglst",
    u"\u0295":"\\Elzreglst",
    u"\u0296":"\\Elzinglst",
    u"\u029E":"\\textturnk",
    u"\u02A4":"\\Elzdyogh",
    # u"\u02A7":"\\Elztesh",
    # u"\u02C7":"\\textasciicaron",
    u"\u02C8":"\\Elzverts",
    u"\u02CC":"\\Elzverti",
    u"\u02D0":"\\Elzlmrk",
    u"\u02D1":"\\Elzhlmrk",
    u"\u02D2":"\\Elzsbrhr",
    u"\u02D3":"\\Elzsblhr",
    u"\u02D4":"\\Elzrais",
    u"\u02D5":"\\Elzlow",
    u"\u02D8":"\\textasciibreve",
    u"\u02D9":"\\textperiodcentered",
    u"\u02DA":"\\r{}",
    u"\u02DB":"\\k{}",
    u"\u02DC":"\\texttildelow",
    u"\u02DD":"\\H{}",
    u"\u02E5":"\\tone{55}",
    u"\u02E6":"\\tone{44}",
    u"\u02E7":"\\tone{33}",
    u"\u02E8":"\\tone{22}",
    u"\u02E9":"\\tone{11}",
    u"\u0300":"\\`",
    u"\u0301":"\\\'",
    # u"\u0302":"\\^",
    u"\u0303":"\\~",
    u"\u0304":"\\=",
    u"\u0306":"\\u",
    u"\u0307":"\\.",
    u"\u0308":"\\\"",
    u"\u030A":"\\r",
    u"\u030B":"\\H",
    u"\u030C":"\\v",
    u"\u030F":"\\cyrchar\\C",
    # u"\u0311":"{\\fontencoding{LECO}\\selectfont\\char177}",
    # u"\u0318":"{\\fontencoding{LECO}\\selectfont\\char184}",
    # u"\u0319":"{\\fontencoding{LECO}\\selectfont\\char185}",
    u"\u0321":"\\Elzpalh",
    # u"\u0322":"\\Elzrh",
    u"\u0327":"\\c",
    u"\u0328":"\\k",
    u"\u032A":"\\Elzsbbrg",
    # u"\u032B":"{\\fontencoding{LECO}\\selectfont\\char203}",
    # u"\u032F":"{\\fontencoding{LECO}\\selectfont\\char207}",
    u"\u0335":"\\Elzxl",
    u"\u0336":"\\Elzbar",
    # u"\u0337":"{\\fontencoding{LECO}\\selectfont\\char215}",
    # u"\u0338":"{\\fontencoding{LECO}\\selectfont\\char216}",
    # u"\u033A":"{\\fontencoding{LECO}\\selectfont\\char218}",
    # u"\u033B":"{\\fontencoding{LECO}\\selectfont\\char219}",
    # u"\u033C":"{\\fontencoding{LECO}\\selectfont\\char220}",
    # u"\u033D":"{\\fontencoding{LECO}\\selectfont\\char221}",
    # u"\u0361":"{\\fontencoding{LECO}\\selectfont\\char225}",
    u"\u0386":"\\\'{A}",
    u"\u0388":"\\\'{E}",
    u"\u0389":"\\\'{H}",
    u"\u038A":"\\\'{}{I}",
    u"\u038C":"\\\'{}O",
    u"\u038E":"\\mathrm{\\'Y}",
    u"\u038F":"\\mathrm{\\'\\Omega}",
    u"\u0390":"\\acute{\\ddot{\\iota}}",
    u"\u0391":("\\Alpha", "math"),
    u"\u0392":("\\Beta", "math"),
    u"\u0393":("\\Gamma", "math"),
    u"\u0394":("\\Delta", "math"),
    u"\u0395":("\\Epsilon", "math"),
    u"\u0396":("\\Zeta", "math"),
    u"\u0397":("\\Eta", "math"),
    u"\u0398":("\\Theta", "math"),
    u"\u0399":("\\Iota", "math"),
    u"\u039A":("\\Kappa", "math"),
    u"\u039B":("\\Lambda", "math"),
    u"\u039E":("\\Xi", "math"),
    u"\u03A0":("\\Pi", "math"),
    u"\u03A1":("\\Rho", "math"),
    u"\u03A3":("\\Sigma", "math"),
    u"\u03A4":("\\Tau", "math"),
    u"\u03A5":("\\Upsilon", "math"),
    u"\u03A6":("\\Phi", "math"),
    u"\u03A7":("\\Chi", "math"),
    u"\u03A8":("\\Psi", "math"),
    u"\u03A9":("\\Omega", "math"),
    u"\u03AA":"\\mathrm{\\ddot{I}}",
    u"\u03AB":"\\mathrm{\\ddot{Y}}",
    u"\u03AC":"\\\'{$\\alpha$}",
    u"\u03AD":("\\acute{\\epsilon}", "math"),
    u"\u03AE":("\\acute{\\eta}", "math"),
    u"\u03AF":("\\acute{\\iota}", "math"),
    u"\u03B0":("\\acute{\\ddot{\\upsilon}}", "math"),
    u"\u03B1":("\\alpha", "math"),
    u"\u03B2":("\\beta", "math"),
    u"\u03B3":("\\gamma", "math"),
    u"\u03B4":("\\delta", "math"),
    u"\u03B5":("\\epsilon", "math"),
    u"\u03B6":("\\zeta", "math"),
    u"\u03B7":("\\eta", "math"),
    #u"\u03B8":"\\textTheta", #"\\texttheta",           XXXXXXXXXX
    u"\u03B9":("\\iota", "math"),
    u"\u03BA":("\\kappa", "math"),
    u"\u03BB":("\\lambda", "math"),
    u"\u03BC":("\\mu", "math"),
    u"\u03BD":("\\nu", "math"),
    u"\u03BE":("\\xi", "math"),
    u"\u03C0":("\\pi", "math"),
    u"\u03C1":("\\rho", "math"),
    u"\u03C2":("\\varsigma", "math"),
    u"\u03C3":("\\sigma", "math"),
    u"\u03C4":("\\tau", "math"),
    u"\u03C5":("\\upsilon", "math"),
    u"\u03C6":("\\varphi", "math"),
    u"\u03C7":("\\chi", "math"),
    u"\u03C8":("\\psi", "math"),
    u"\u03C9":("\\omega", "math"),
    u"\u03CA":"\\ddot{\\iota}",
    u"\u03CB":"\\ddot{\\upsilon}",
    u"\u03CC":"\\\'{o}",
    u"\u03CD":"\\acute{\\upsilon}",
    u"\u03CE":"\\acute{\\omega}",
    u"\u03D0":"\\Pisymbol{ppi022}{87}",
    u"\u03D1":"\\textvartheta",
    u"\u03D2":"\\Upsilon",
    u"\u03D5":("\\phi", "math"),
    u"\u03D5":"\\phi",
    u"\u03D6":"\\varpi",
    u"\u03DA":"\\Stigma",
    u"\u03DC":"\\Digamma",
    u"\u03DD":"\\digamma",
    u"\u03DE":"\\Koppa",
    u"\u03E0":"\\Sampi",
    u"\u03F0":"\\varkappa",
    u"\u03F1":"\\varrho",
    #u"\u03F4":"\\textTheta",               XXXXXXXXXXXXXXxxxx
    u"\u03F6":"\\backepsilon",
    u"\u0401":"\\cyrchar\\CYRYO",
    u"\u0402":"\\cyrchar\\CYRDJE",
    u"\u0403":"\\cyrchar{\\\'\\CYRG}",
    u"\u0404":"\\cyrchar\\CYRIE",
    u"\u0405":"\\cyrchar\\CYRDZE",
    u"\u0406":"\\cyrchar\\CYRII",
    u"\u0407":"\\cyrchar\\CYRYI",
    u"\u0408":"\\cyrchar\\CYRJE",
    u"\u0409":"\\cyrchar\\CYRLJE",
    u"\u040A":"\\cyrchar\\CYRNJE",
    u"\u040B":"\\cyrchar\\CYRTSHE",
    u"\u040C":"\\cyrchar{\\\'\\CYRK}",
    u"\u040E":"\\cyrchar\\CYRUSHRT",
    u"\u040F":"\\cyrchar\\CYRDZHE",
    u"\u0410":"\\cyrchar\\CYRA",
    u"\u0411":"\\cyrchar\\CYRB",
    u"\u0412":"\\cyrchar\\CYRV",
    u"\u0413":"\\cyrchar\\CYRG",
    u"\u0414":"\\cyrchar\\CYRD",
    u"\u0415":"\\cyrchar\\CYRE",
    u"\u0416":"\\cyrchar\\CYRZH",
    u"\u0417":"\\cyrchar\\CYRZ",
    u"\u0418":"\\cyrchar\\CYRI",
    u"\u0419":"\\cyrchar\\CYRISHRT",
    u"\u041A":"\\cyrchar\\CYRK",
    u"\u041B":"\\cyrchar\\CYRL",
    u"\u041C":"\\cyrchar\\CYRM",
    u"\u041D":"\\cyrchar\\CYRN",
    u"\u041E":"\\cyrchar\\CYRO",
    u"\u041F":"\\cyrchar\\CYRP",
    u"\u0420":"\\cyrchar\\CYRR",
    u"\u0421":"\\cyrchar\\CYRS",
    u"\u0422":"\\cyrchar\\CYRT",
    u"\u0423":"\\cyrchar\\CYRU",
    u"\u0424":"\\cyrchar\\CYRF",
    u"\u0425":"\\cyrchar\\CYRH",
    u"\u0426":"\\cyrchar\\CYRC",
    u"\u0427":"\\cyrchar\\CYRCH",
    u"\u0428":"\\cyrchar\\CYRSH",
    u"\u0429":"\\cyrchar\\CYRSHCH",
    u"\u042A":"\\cyrchar\\CYRHRDSN",
    u"\u042B":"\\cyrchar\\CYRERY",
    u"\u042C":"\\cyrchar\\CYRSFTSN",
    u"\u042D":"\\cyrchar\\CYREREV",
    u"\u042E":"\\cyrchar\\CYRYU",
    u"\u042F":"\\cyrchar\\CYRYA",
    u"\u0430":"\\cyrchar\\cyra",
    u"\u0431":"\\cyrchar\\cyrb",
    u"\u0432":"\\cyrchar\\cyrv",
    u"\u0433":"\\cyrchar\\cyrg",
    u"\u0434":"\\cyrchar\\cyrd",
    u"\u0435":"\\cyrchar\\cyre",
    u"\u0436":"\\cyrchar\\cyrzh",
    u"\u0437":"\\cyrchar\\cyrz",
    u"\u0438":"\\cyrchar\\cyri",
    u"\u0439":"\\cyrchar\\cyrishrt",
    u"\u043A":"\\cyrchar\\cyrk",
    u"\u043B":"\\cyrchar\\cyrl",
    u"\u043C":"\\cyrchar\\cyrm",
    u"\u043D":"\\cyrchar\\cyrn",
    u"\u043E":"\\cyrchar\\cyro",
    u"\u043F":"\\cyrchar\\cyrp",
    u"\u0440":"\\cyrchar\\cyrr",
    u"\u0441":"\\cyrchar\\cyrs",
    u"\u0442":"\\cyrchar\\cyrt",
    u"\u0443":"\\cyrchar\\cyru",
    u"\u0444":"\\cyrchar\\cyrf",
    u"\u0445":"\\cyrchar\\cyrh",
    u"\u0446":"\\cyrchar\\cyrc",
    u"\u0447":"\\cyrchar\\cyrch",
    u"\u0448":"\\cyrchar\\cyrsh",
    u"\u0449":"\\cyrchar\\cyrshch",
    u"\u044A":"\\cyrchar\\cyrhrdsn",
    u"\u044B":"\\cyrchar\\cyrery",
    u"\u044C":"\\cyrchar\\cyrsftsn",
    u"\u044D":"\\cyrchar\\cyrerev",
    u"\u044E":"\\cyrchar\\cyryu",
    u"\u044F":"\\cyrchar\\cyrya",
    u"\u0451":"\\cyrchar\\cyryo",
    u"\u0452":"\\cyrchar\\cyrdje",
    u"\u0453":"\\cyrchar{\\\'\\cyrg}",
    u"\u0454":"\\cyrchar\\cyrie",
    u"\u0455":"\\cyrchar\\cyrdze",
    u"\u0456":"\\cyrchar\\cyrii",
    u"\u0457":"\\cyrchar\\cyryi",
    u"\u0458":"\\cyrchar\\cyrje",
    u"\u0459":"\\cyrchar\\cyrlje",
    u"\u045A":"\\cyrchar\\cyrnje",
    u"\u045B":"\\cyrchar\\cyrtshe",
    u"\u045C":"\\cyrchar{\\\'\\cyrk}",
    u"\u045E":"\\cyrchar\\cyrushrt",
    u"\u045F":"\\cyrchar\\cyrdzhe",
    u"\u0460":"\\cyrchar\\CYROMEGA",
    u"\u0461":"\\cyrchar\\cyromega",
    u"\u0462":"\\cyrchar\\CYRYAT",
    u"\u0464":"\\cyrchar\\CYRIOTE",
    u"\u0465":"\\cyrchar\\cyriote",
    u"\u0466":"\\cyrchar\\CYRLYUS",
    u"\u0467":"\\cyrchar\\cyrlyus",
    u"\u0468":"\\cyrchar\\CYRIOTLYUS",
    u"\u0469":"\\cyrchar\\cyriotlyus",
    u"\u046A":"\\cyrchar\\CYRBYUS",
    u"\u046C":"\\cyrchar\\CYRIOTBYUS",
    u"\u046D":"\\cyrchar\\cyriotbyus",
    u"\u046E":"\\cyrchar\\CYRKSI",
    u"\u046F":"\\cyrchar\\cyrksi",
    u"\u0470":"\\cyrchar\\CYRPSI",
    u"\u0471":"\\cyrchar\\cyrpsi",
    u"\u0472":"\\cyrchar\\CYRFITA",
    u"\u0474":"\\cyrchar\\CYRIZH",
    u"\u0478":"\\cyrchar\\CYRUK",
    u"\u0479":"\\cyrchar\\cyruk",
    u"\u047A":"\\cyrchar\\CYROMEGARND",
    u"\u047B":"\\cyrchar\\cyromegarnd",
    u"\u047C":"\\cyrchar\\CYROMEGATITLO",
    u"\u047D":"\\cyrchar\\cyromegatitlo",
    u"\u047E":"\\cyrchar\\CYROT",
    u"\u047F":"\\cyrchar\\cyrot",
    u"\u0480":"\\cyrchar\\CYRKOPPA",
    u"\u0481":"\\cyrchar\\cyrkoppa",
    u"\u0482":"\\cyrchar\\cyrthousands",
    u"\u0488":"\\cyrchar\\cyrhundredthousands",
    u"\u0489":"\\cyrchar\\cyrmillions",
    u"\u048C":"\\cyrchar\\CYRSEMISFTSN",
    u"\u048D":"\\cyrchar\\cyrsemisftsn",
    u"\u048E":"\\cyrchar\\CYRRTICK",
    u"\u048F":"\\cyrchar\\cyrrtick",
    u"\u0490":"\\cyrchar\\CYRGUP",
    u"\u0491":"\\cyrchar\\cyrgup",
    u"\u0492":"\\cyrchar\\CYRGHCRS",
    u"\u0493":"\\cyrchar\\cyrghcrs",
    u"\u0494":"\\cyrchar\\CYRGHK",
    u"\u0495":"\\cyrchar\\cyrghk",
    u"\u0496":"\\cyrchar\\CYRZHDSC",
    u"\u0497":"\\cyrchar\\cyrzhdsc",
    u"\u0498":"\\cyrchar\\CYRZDSC",
    u"\u0499":"\\cyrchar\\cyrzdsc",
    u"\u049A":"\\cyrchar\\CYRKDSC",
    u"\u049B":"\\cyrchar\\cyrkdsc",
    u"\u049C":"\\cyrchar\\CYRKVCRS",
    u"\u049D":"\\cyrchar\\cyrkvcrs",
    u"\u049E":"\\cyrchar\\CYRKHCRS",
    u"\u049F":"\\cyrchar\\cyrkhcrs",
    u"\u04A0":"\\cyrchar\\CYRKBEAK",
    u"\u04A1":"\\cyrchar\\cyrkbeak",
    u"\u04A2":"\\cyrchar\\CYRNDSC",
    u"\u04A3":"\\cyrchar\\cyrndsc",
    u"\u04A4":"\\cyrchar\\CYRNG",
    u"\u04A5":"\\cyrchar\\cyrng",
    u"\u04A6":"\\cyrchar\\CYRPHK",
    u"\u04A7":"\\cyrchar\\cyrphk",
    u"\u04A8":"\\cyrchar\\CYRABHHA",
    u"\u04A9":"\\cyrchar\\cyrabhha",
    u"\u04AA":"\\cyrchar\\CYRSDSC",
    u"\u04AB":"\\cyrchar\\cyrsdsc",
    u"\u04AC":"\\cyrchar\\CYRTDSC",
    u"\u04AD":"\\cyrchar\\cyrtdsc",
    u"\u04AE":"\\cyrchar\\CYRY",
    u"\u04AF":"\\cyrchar\\cyry",
    u"\u04B0":"\\cyrchar\\CYRYHCRS",
    u"\u04B1":"\\cyrchar\\cyryhcrs",
    u"\u04B2":"\\cyrchar\\CYRHDSC",
    u"\u04B3":"\\cyrchar\\cyrhdsc",
    u"\u04B4":"\\cyrchar\\CYRTETSE",
    u"\u04B5":"\\cyrchar\\cyrtetse",
    u"\u04B6":"\\cyrchar\\CYRCHRDSC",
    u"\u04B7":"\\cyrchar\\cyrchrdsc",
    u"\u04B8":"\\cyrchar\\CYRCHVCRS",
    u"\u04B9":"\\cyrchar\\cyrchvcrs",
    u"\u04BA":"\\cyrchar\\CYRSHHA",
    u"\u04BB":"\\cyrchar\\cyrshha",
    u"\u04BC":"\\cyrchar\\CYRABHCH",
    u"\u04BD":"\\cyrchar\\cyrabhch",
    u"\u04BE":"\\cyrchar\\CYRABHCHDSC",
    u"\u04BF":"\\cyrchar\\cyrabhchdsc",
    u"\u04C0":"\\cyrchar\\CYRpalochka",
    u"\u04C3":"\\cyrchar\\CYRKHK",
    u"\u04C4":"\\cyrchar\\cyrkhk",
    u"\u04C7":"\\cyrchar\\CYRNHK",
    u"\u04C8":"\\cyrchar\\cyrnhk",
    u"\u04CB":"\\cyrchar\\CYRCHLDSC",
    u"\u04CC":"\\cyrchar\\cyrchldsc",
    u"\u04D4":"\\cyrchar\\CYRAE",
    u"\u04D5":"\\cyrchar\\cyrae",
    u"\u04D8":"\\cyrchar\\CYRSCHWA",
    u"\u04D9":"\\cyrchar\\cyrschwa",
    u"\u04E0":"\\cyrchar\\CYRABHDZE",
    u"\u04E1":"\\cyrchar\\cyrabhdze",
    u"\u04E8":"\\cyrchar\\CYROTLD",
    u"\u04E9":"\\cyrchar\\cyrotld",
    u"\u2002":"\\hspace{0.6em}",
    u"\u2003":"\\hspace{1em}",
    u"\u2004":"\\hspace{0.33em}",
    u"\u2005":"\\hspace{0.25em}",
    u"\u2006":"\\hspace{0.166em}",
    u"\u2007":"\\hphantom{0}",
    u"\u2008":"\\hphantom{,}",
    u"\u2009":"\\hspace{0.167em}",
    # u"\u2009-0200A-0200A":"\\;",
    u"\u200A":"\\mkern1mu",
    u"\u2013":"\\textendash",
    u"\u2014":"\\textemdash",
    u"\u2015":"\\rule{1em}{1pt}",
    u"\u2016":"\\Vert",
    u"\u201B":"\\Elzreapos",
    u"\u201C":"\\textquotedblleft",
    u"\u201D":"\\textquotedblright",
    u"\u201E":",,",
    u"\u2020":"\\textdagger",
    u"\u2021":"\\textdaggerdbl",
    u"\u2022":"\\textbullet",
    u"\u2025":"..",
    u"\u2026":"\\ldots",
    u"\u2030":("\\textperthousand", "mbox"),
    u"\u2031":"\\textpertenthousand",
    u"\u2032":"{\\'}",
    u"\u2033":"{\\'\\'}",
    u"\u2034":"{\\'\\'\\'}",
    u"\u2035":"\\backprime",
    u"\u2039":"\\guilsinglleft",
    u"\u203A":"\\guilsinglright",
    u"\u2057":"\\'\\'\\'\\'",
    u"\u205F":"\\mkern4mu",
    u"\u2060":"\\nolinebreak",
    u"\u20A7":"\\ensuremath{\\Elzpes}",
    u"\u20AC":"\\mbox{\\texteuro}",
    u"\u20DB":"\\dddot",
    u"\u20DC":"\\ddddot",
    u"\u2102":"\\mathbb{C}",
    u"\u210A":"\\mathscr{g}",
    u"\u210B":"\\mathscr{H}",
    u"\u210C":"\\mathfrak{H}",
    u"\u210D":"\\mathbb{H}",
    u"\u210F":"\\hslash",
    u"\u2110":"\\mathscr{I}",
    u"\u2111":"\\mathfrak{I}",
    u"\u2112":"\\mathscr{L}",
    u"\u2113":"\\mathscr{l}",
    u"\u2115":"\\mathbb{N}",
    u"\u2116":"\\cyrchar\\textnumero",
    u"\u2118":"\\wp",
    u"\u2119":"\\mathbb{P}",
    u"\u211A":"\\mathbb{Q}",
    u"\u211B":"\\mathscr{R}",
    u"\u211C":"\\mathfrak{R}",
    u"\u211D":"\\mathbb{R}",
    u"\u211E":"\\Elzxrat",
    u"\u2122":"\\texttrademark",
    u"\u2124":"\\mathbb{Z}",
    u"\u2126":"\\Omega",
    u"\u2127":"\\mho",
    u"\u2128":"\\mathfrak{Z}",
    u"\u2129":"\\ElsevierGlyph{2129}",
    u"\u212B":"\\AA",
    u"\u212C":"\\mathscr{B}",
    u"\u212D":"\\mathfrak{C}",
    u"\u212F":"\\mathscr{e}",
    u"\u2130":"\\mathscr{E}",
    u"\u2131":"\\mathscr{F}",
    u"\u2133":"\\mathscr{M}",
    u"\u2134":"\\mathscr{o}",
    u"\u2135":"\\aleph",
    u"\u2136":"\\beth",
    u"\u2137":"\\gimel",
    u"\u2138":"\\daleth",
    u"\u2153":"\\textfrac{1}{3}",
    u"\u2154":"\\textfrac{2}{3}",
    u"\u2155":"\\textfrac{1}{5}",
    u"\u2156":"\\textfrac{2}{5}",
    u"\u2157":"\\textfrac{3}{5}",
    u"\u2158":"\\textfrac{4}{5}",
    u"\u2159":"\\textfrac{1}{6}",
    u"\u215A":"\\textfrac{5}{6}",
    u"\u215B":"\\textfrac{1}{8}",
    u"\u215C":"\\textfrac{3}{8}",
    u"\u215D":"\\textfrac{5}{8}",
    u"\u215E":"\\textfrac{7}{8}",
    u"\u2190":("\\leftarrow", "math"),
    u"\u2191":("\\uparrow", "math"),
    u"\u2192":("\\rightarrow", "math"),
    u"\u2193":("\\downarrow", "math"),
    u"\u2194":("\\leftrightarrow", "math"),
    u"\u2195":("\\updownarrow", "math"),
    u"\u2196":"\\nwarrow",
    u"\u2197":"\\nearrow",
    u"\u2198":"\\searrow",
    u"\u2199":"\\swarrow",
    u"\u219A":"\\nleftarrow",
    u"\u219B":"\\nrightarrow",
    u"\u219C":"\\arrowwaveright",
    u"\u219D":"\\arrowwaveright",
    u"\u219E":"\\twoheadleftarrow",
    u"\u21A0":"\\twoheadrightarrow",
    u"\u21A2":"\\leftarrowtail",
    u"\u21A3":"\\rightarrowtail",
    u"\u21A6":"\\mapsto",
    u"\u21A9":"\\hookleftarrow",
    u"\u21AA":"\\hookrightarrow",
    u"\u21AB":"\\looparrowleft",
    u"\u21AC":"\\looparrowright",
    u"\u21AD":"\\leftrightsquigarrow",
    u"\u21AE":"\\nleftrightarrow",
    u"\u21B0":("\\Lsh", "math"),
    u"\u21B1":("\\Rsh", "math"),
    u"\u21B3":"\\ElsevierGlyph{21B3}",
    u"\u21B6":"\\curvearrowleft",
    u"\u21B7":"\\curvearrowright",
    u"\u21BA":"\\circlearrowleft",
    u"\u21BB":"\\circlearrowright",
    u"\u21BC":"\\leftharpoonup",
    u"\u21BD":"\\leftharpoondown",
    u"\u21BE":"\\upharpoonright",
    u"\u21BF":"\\upharpoonleft",
    u"\u21C0":"\\rightharpoonup",
    u"\u21C1":"\\rightharpoondown",
    u"\u21C2":"\\downharpoonright",
    u"\u21C3":"\\downharpoonleft",
    u"\u21C4":"\\rightleftarrows",
    u"\u21C5":"\\dblarrowupdown",
    u"\u21C6":"\\leftrightarrows",
    u"\u21C7":"\\leftleftarrows",
    u"\u21C8":"\\upuparrows",
    u"\u21C9":"\\rightrightarrows",
    u"\u21CA":"\\downdownarrows",
    u"\u21CB":"\\leftrightharpoons",
    u"\u21CC":"\\rightleftharpoons",
    u"\u21CD":"\\nLeftarrow",
    u"\u21CE":"\\nLeftrightarrow",
    u"\u21CF":"\\nRightarrow",
    u"\u21D0":"\\Leftarrow",
    u"\u21D1":"\\Uparrow",
    u"\u21D2":"\\Rightarrow",
    u"\u21D3":"\\Downarrow",
    u"\u21D4":"\\Leftrightarrow",
    u"\u21D5":"\\Updownarrow",
    u"\u21DA":"\\Lleftarrow",
    u"\u21DB":"\\Rrightarrow",
    u"\u21DD":"\\rightsquigarrow",
    u"\u21F5":"\\DownArrowUpArrow",
    u"\u2200":"\\forall",
    u"\u2201":"\\complement",
    u"\u2202":"\\partial",
    u"\u2203":"\\exists",
    u"\u2204":"\\nexists",
    u"\u2205":"\\varnothing",
    u"\u2207":"\\nabla",
    u"\u2208":"\\in",
    u"\u2209":("\\not\\in", "math"),
    u"\u220B":"\\ni",
    u"\u220C":"\\not\\ni",
    u"\u220F":"\\prod",
    u"\u2210":"\\coprod",
    u"\u2211":"\\sum",
    u"\u2213":"\\mp",
    u"\u2214":"\\dotplus",
    u"\u2216":"\\setminus",
    u"\u2217":"{_\\ast}",
    u"\u2218":"\\circ",
    u"\u2219":"\\bullet",
    u"\u221A":("\\surd", "math"),
    u"\u221D":"\\propto",
    u"\u221E":"\\infty",
    u"\u221F":"\\rightangle",
    u"\u2220":"\\angle",
    u"\u2221":"\\measuredangle",
    u"\u2222":"\\sphericalangle",
    u"\u2223":"\\mid",
    u"\u2224":"\\nmid",
    u"\u2225":"\\parallel",
    u"\u2226":"\\nparallel",
    u"\u2227":"\\wedge",
    u"\u2228":"\\vee",
    u"\u2229":"\\cap",
    u"\u222A":"\\cup",
    u"\u222B":"\\int",
    u"\u222C":("\\int\\!\\int", "math"),
    u"\u222D":("\\int\\!\\int\\!\\int", "math"),
    u"\u222E":"\\oint",
    u"\u222F":"\\surfintegral",
    u"\u2230":"\\volintegral",
    u"\u2231":"\\clwintegral",
    u"\u2232":"\\ElsevierGlyph{2232}",
    u"\u2233":"\\ElsevierGlyph{2233}",
    u"\u2234":"\\therefore",
    u"\u2235":"\\because",
    u"\u2237":"\\Colon",
    u"\u2238":"\\ElsevierGlyph{2238}",
    u"\u223A":"\\mathbin{{:}\\!\\!{-}\\!\\!{:}}",
    u"\u223B":"\\homothetic",
    u"\u223C":("\\sim", "math"),
    u"\u223D":"\\backsim",
    u"\u223E":"\\lazysinv",
    u"\u2240":"\\wr",
    u"\u2241":"\\not\\sim",
    u"\u2242":"\\ElsevierGlyph{2242}",
    # u"\u2242-00338":"\\NotEqualTilde",
    u"\u2243":"\\simeq",
    u"\u2244":"\\not\\simeq",
    u"\u2245":"\\cong",
    u"\u2246":"\\approxnotequal",
    u"\u2247":"\\not\\cong",
    u"\u2248":("\\approx", "math"),
    u"\u2249":"\\not\\approx",
    u"\u224A":"\\approxeq",
    u"\u224B":"\\tildetrpl",
    # u"\u224B-00338":"\\not\\apid",
    u"\u224C":"\\allequal",
    u"\u224D":"\\asymp",
    u"\u224E":"\\Bumpeq",
    # u"\u224E-00338":"\\NotHumpDownHump",
    u"\u224F":"\\bumpeq",
    # u"\u224F-00338":"\\NotHumpEqual",
    u"\u2250":"\\doteq",
    # u"\u2250-00338":"\\not\\doteq",
    u"\u2251":"\\doteqdot",
    u"\u2252":"\\fallingdotseq",
    u"\u2253":"\\risingdotseq",
    u"\u2254":":=",
    u"\u2255":"=:",
    u"\u2256":"\\eqcirc",
    u"\u2257":"\\circeq",
    u"\u2259":"\\estimates",
    u"\u225A":"\\ElsevierGlyph{225A}",
    u"\u225B":"\\starequal",
    u"\u225C":"\\triangleq",
    u"\u225F":"\\ElsevierGlyph{225F}",
    u"\u2260":"\\not =",
    u"\u2261":("\\equiv", "math"),
    u"\u2262":"\\not\\equiv",
    u"\u2264":"\\leq",
    u"\u2265":"\\geq",
    u"\u2266":"\\leqq",
    u"\u2267":"\\geqq",
    u"\u2268":"\\lneqq",
    # u"\u2268-0FE00":"\\lvertneqq",
    u"\u2269":"\\gneqq",
    # u"\u2269-0FE00":"\\gvertneqq",
    u"\u226A":"\\ll",
    # u"\u226A-00338":"\\NotLessLess",
    u"\u226B":"\\gg",
    # u"\u226B-00338":"\\NotGreaterGreater",
    u"\u226C":"\\between",
    u"\u226D":"\\not\\kern-0.3em\\times",
    u"\u226E":"\\not<",
    u"\u226F":"\\not>",
    u"\u2270":"\\not\\leq",
    u"\u2271":"\\not\\geq",
    u"\u2272":"\\lessequivlnt",
    u"\u2273":"\\greaterequivlnt",
    u"\u2274":"\\ElsevierGlyph{2274}",
    u"\u2275":"\\ElsevierGlyph{2275}",
    u"\u2276":"\\lessgtr",
    u"\u2277":"\\gtrless",
    u"\u2278":"\\notlessgreater",
    u"\u2279":"\\notgreaterless",
    u"\u227A":"\\prec",
    u"\u227B":"\\succ",
    u"\u227C":"\\preccurlyeq",
    u"\u227D":"\\succcurlyeq",
    u"\u227E":"\\precapprox",
    # u"\u227E-00338":"\\NotPrecedesTilde",
    u"\u227F":"\\succapprox",
    # u"\u227F-00338":"\\NotSucceedsTilde",
    u"\u2280":"\\not\\prec",
    u"\u2281":"\\not\\succ",
    u"\u2282":"\\subset",
    u"\u2283":"\\supset",
    u"\u2284":"\\not\\subset",
    u"\u2285":"\\not\\supset",
    u"\u2286":"\\subseteq",
    u"\u2287":("\\supseteq", "math"),
    u"\u2288":"\\not\\subseteq",
    u"\u2289":"\\not\\supseteq",
    u"\u228A":"\\subsetneq",
    # u"\u228A-0FE00":"\\varsubsetneqq",
    u"\u228B":"\\supsetneq",
    # u"\u228B-0FE00":"\\varsupsetneq",
    u"\u228E":"\\uplus",
    u"\u228F":"\\sqsubset",
    # u"\u228F-00338":"\\NotSquareSubset",
    u"\u2290":"\\sqsupset",
    # u"\u2290-00338":"\\NotSquareSuperset",
    u"\u2291":"\\sqsubseteq",
    u"\u2292":"\\sqsupseteq",
    u"\u2293":"\\sqcap",
    u"\u2294":"\\sqcup",
    u"\u2295":"\\oplus",
    u"\u2296":"\\ominus",
    u"\u2297":("\\otimes", "math"),
    u"\u2298":"\\oslash",
    u"\u2299":"\\odot",
    u"\u229A":"\\circledcirc",
    u"\u229B":"\\circledast",
    u"\u229D":"\\circleddash",
    u"\u229E":"\\boxplus",
    u"\u229F":"\\boxminus",
    u"\u22A0":"\\boxtimes",
    u"\u22A1":"\\boxdot",
    u"\u22A2":"\\vdash",
    u"\u22A3":"\\dashv",
    u"\u22A4":"\\top",
    u"\u22A5":"\\perp",
    u"\u22A7":"\\truestate",
    u"\u22A8":"\\forcesextra",
    u"\u22A9":"\\Vdash",
    u"\u22AA":"\\Vvdash",
    u"\u22AB":"\\VDash",
    u"\u22AC":"\\nvdash",
    u"\u22AD":"\\nvDash",
    u"\u22AE":"\\nVdash",
    u"\u22AF":"\\nVDash",
    u"\u22B2":"\\vartriangleleft",
    u"\u22B3":"\\vartriangleright",
    u"\u22B4":"\\trianglelefteq",
    u"\u22B5":"\\trianglerighteq",
    u"\u22B6":"\\original",
    # u"\u22B7":"\\image",              # strange latex command
    u"\u22B8":"\\multimap",
    u"\u22B9":"\\hermitconjmatrix",
    u"\u22BA":"\\intercal",
    u"\u22BB":"\\veebar",
    u"\u22BE":"\\rightanglearc",
    u"\u22C0":"\\ElsevierGlyph{22C0}",
    u"\u22C1":"\\ElsevierGlyph{22C1}",
    u"\u22C2":"\\bigcap",
    u"\u22C3":"\\bigcup",
    u"\u22C4":"\\diamond",
    u"\u22C5":"\\cdot",
    u"\u22C6":"\\star",
    u"\u22C7":"\\divideontimes",
    u"\u22C8":"\\bowtie",
    u"\u22C9":"\\ltimes",
    u"\u22CA":"\\rtimes",
    u"\u22CB":"\\leftthreetimes",
    u"\u22CC":"\\rightthreetimes",
    u"\u22CD":"\\backsimeq",
    u"\u22CE":"\\curlyvee",
    u"\u22CF":"\\curlywedge",
    u"\u22D0":"\\Subset",
    u"\u22D1":"\\Supset",
    u"\u22D2":"\\Cap",
    u"\u22D3":"\\Cup",
    u"\u22D4":"\\pitchfork",
    u"\u22D6":"\\lessdot",
    u"\u22D7":"\\gtrdot",
    u"\u22D8":"\\verymuchless",
    u"\u22D9":"\\verymuchgreater",
    u"\u22DA":"\\lesseqgtr",
    u"\u22DB":"\\gtreqless",
    u"\u22DE":"\\curlyeqprec",
    u"\u22DF":"\\curlyeqsucc",
    u"\u22E2":"\\not\\sqsubseteq",
    u"\u22E3":"\\not\\sqsupseteq",
    u"\u22E5":"\\Elzsqspne",
    u"\u22E6":"\\lnsim",
    u"\u22E7":"\\gnsim",
    u"\u22E8":"\\precedesnotsimilar",
    u"\u22E9":"\\succnsim",
    u"\u22EA":"\\ntriangleleft",
    u"\u22EB":"\\ntriangleright",
    u"\u22EC":"\\ntrianglelefteq",
    u"\u22ED":"\\ntrianglerighteq",
    u"\u22EE":"\\vdots",
    u"\u22EF":"\\cdots",
    u"\u22F0":"\\upslopeellipsis",
    u"\u22F1":"\\downslopeellipsis",
    u"\u2305":"\\barwedge",
    # u"\u2306":"\\perspcorrespond",
    u"\u2306":"\\doublebarwedge",
    u"\u2308":"\\lceil",
    u"\u2309":"\\rceil",
    u"\u230A":"\\lfloor",
    u"\u230B":"\\rfloor",
    u"\u2315":"\\recorder",
    u"\u231C":"\\ulcorner",
    u"\u231D":"\\urcorner",
    u"\u231E":"\\llcorner",
    u"\u231F":"\\lrcorner",
    u"\u2322":"\\frown",
    u"\u2323":"\\smile",
    u"\u2329":"\\langle",
    u"\u232A":"\\rangle",
    u"\u233D":"\\ElsevierGlyph{E838}",
    u"\u23A3":"\\Elzdlcorn",
    u"\u23B0":"\\lmoustache",
    u"\u23B1":"\\rmoustache",
    u"\u2423":"\\textvisiblespace",
    u"\u2460":"\\ding{172}",
    u"\u2461":"\\ding{173}",
    u"\u2462":"\\ding{174}",
    u"\u2463":"\\ding{175}",
    u"\u2464":"\\ding{176}",
    u"\u2465":"\\ding{177}",
    u"\u2466":"\\ding{178}",
    u"\u2467":"\\ding{179}",
    u"\u2468":"\\ding{180}",
    u"\u2469":"\\ding{181}",
    u"\u24C8":"\\circledS",
    u"\u2506":"\\Elzdshfnc",
    u"\u2519":"\\Elzsqfnw",
    u"\u2571":"\\diagup",
    u"\u25A0":"\\ding{110}",
    u"\u25A1":"\\square",
    u"\u25AA":"\\blacksquare",
    u"\u25AD":"\\fbox{~~}",
    u"\u25AF":"\\Elzvrecto",
    u"\u25B1":"\\ElsevierGlyph{E381}",
    u"\u25B2":"\\ding{115}",
    u"\u25B3":"\\bigtriangleup",
    u"\u25B4":"\\blacktriangle",
    u"\u25B5":"\\vartriangle",
    u"\u25B8":"\\blacktriangleright",
    u"\u25B9":("\\triangleright", "math"),
    u"\u25BC":"\\ding{116}",
    u"\u25BD":"\\bigtriangledown",
    u"\u25BE":"\\blacktriangledown",
    u"\u25BF":"\\triangledown",
    u"\u25C2":"\\blacktriangleleft",
    u"\u25C3":"\\triangleleft",
    u"\u25C6":"\\ding{117}",
    u"\u25CA":"\\lozenge",
    u"\u25CB":"\\bigcirc",
    u"\u25CF":"\\ding{108}",
    u"\u25D0":"\\Elzcirfl",
    u"\u25D1":"\\Elzcirfr",
    u"\u25D2":"\\Elzcirfb",
    u"\u25D7":"\\ding{119}",
    u"\u25D8":"\\Elzrvbull",
    u"\u25E7":"\\Elzsqfl",
    u"\u25E8":"\\Elzsqfr",
    u"\u25EA":"\\Elzsqfse",
    u"\u25EF":"\\bigcirc",
    u"\u2605":"\\ding{72}",
    u"\u2606":"\\ding{73}",
    u"\u260E":"\\ding{37}",
    u"\u261B":"\\ding{42}",
    u"\u261E":"\\ding{43}",
    u"\u263E":"\\rightmoon",
    u"\u263F":"\\mercury",
    u"\u2640":"\\venus",
    u"\u2642":"\\male",
    u"\u2643":"\\jupiter",
    u"\u2644":"\\saturn",
    u"\u2645":"\\uranus",
    u"\u2646":"\\neptune",
    u"\u2647":"\\pluto",
    u"\u2648":"\\aries",
    u"\u2649":"\\taurus",
    u"\u264A":"\\gemini",
    u"\u264B":"\\cancer",
    u"\u264C":"\\leo",
    u"\u264D":"\\virgo",
    u"\u264E":"\\libra",
    u"\u264F":"\\scorpio",
    u"\u2650":"\\sagittarius",
    u"\u2651":"\\capricornus",
    u"\u2652":"\\aquarius",
    u"\u2653":"\\pisces",
    u"\u2660":"\\ding{171}",
    u"\u2662":"\\diamond",
    u"\u2663":"\\ding{168}",
    u"\u2665":"\\ding{170}",
    u"\u2666":"\\ding{169}",
    u"\u2669":"\\quarternote",
    u"\u266A":"\\eighthnote",
    u"\u266D":"\\flat",
    u"\u266E":"\\natural",
    u"\u266F":"\\sharp",
    u"\u2701":"\\ding{33}",
    u"\u2702":"\\ding{34}",
    u"\u2703":"\\ding{35}",
    u"\u2704":"\\ding{36}",
    u"\u2706":"\\ding{38}",
    u"\u2707":"\\ding{39}",
    u"\u2708":"\\ding{40}",
    u"\u2709":"\\ding{41}",
    u"\u270C":"\\ding{44}",
    u"\u270D":"\\ding{45}",
    u"\u270E":"\\ding{46}",
    u"\u270F":"\\ding{47}",
    u"\u2710":"\\ding{48}",
    u"\u2711":"\\ding{49}",
    u"\u2712":"\\ding{50}",
    u"\u2713":"\\ding{51}",
    u"\u2714":"\\ding{52}",
    u"\u2715":"\\ding{53}",
    u"\u2716":"\\ding{54}",
    u"\u2717":"\\ding{55}",
    u"\u2718":"\\ding{56}",
    u"\u2719":"\\ding{57}",
    u"\u271A":"\\ding{58}",
    u"\u271B":"\\ding{59}",
    u"\u271C":"\\ding{60}",
    u"\u271D":"\\ding{61}",
    u"\u271E":"\\ding{62}",
    u"\u271F":"\\ding{63}",
    u"\u2720":"\\ding{64}",
    u"\u2721":"\\ding{65}",
    u"\u2722":"\\ding{66}",
    u"\u2723":"\\ding{67}",
    u"\u2724":"\\ding{68}",
    u"\u2725":"\\ding{69}",
    u"\u2726":"\\ding{70}",
    u"\u2727":"\\ding{71}",
    u"\u2729":"\\ding{73}",
    u"\u272A":"\\ding{74}",
    u"\u272B":"\\ding{75}",
    u"\u272C":"\\ding{76}",
    u"\u272D":"\\ding{77}",
    u"\u272E":"\\ding{78}",
    u"\u272F":"\\ding{79}",
    u"\u2730":"\\ding{80}",
    u"\u2731":"\\ding{81}",
    u"\u2732":"\\ding{82}",
    u"\u2733":"\\ding{83}",
    u"\u2734":"\\ding{84}",
    u"\u2735":"\\ding{85}",
    u"\u2736":"\\ding{86}",
    u"\u2737":"\\ding{87}",
    u"\u2738":"\\ding{88}",
    u"\u2739":"\\ding{89}",
    u"\u273A":"\\ding{90}",
    u"\u273B":"\\ding{91}",
    u"\u273C":"\\ding{92}",
    u"\u273D":"\\ding{93}",
    u"\u273E":"\\ding{94}",
    u"\u273F":"\\ding{95}",
    u"\u2740":"\\ding{96}",
    u"\u2741":"\\ding{97}",
    u"\u2742":"\\ding{98}",
    u"\u2743":"\\ding{99}",
    u"\u2744":"\\ding{100}",
    u"\u2745":"\\ding{101}",
    u"\u2746":"\\ding{102}",
    u"\u2747":"\\ding{103}",
    u"\u2748":"\\ding{104}",
    u"\u2749":"\\ding{105}",
    u"\u274A":"\\ding{106}",
    u"\u274B":"\\ding{107}",
    u"\u274D":"\\ding{109}",
    u"\u274F":"\\ding{111}",
    u"\u2750":"\\ding{112}",
    u"\u2751":"\\ding{113}",
    u"\u2752":"\\ding{114}",
    u"\u2756":"\\ding{118}",
    u"\u2758":"\\ding{120}",
    u"\u2759":"\\ding{121}",
    u"\u275A":"\\ding{122}",
    u"\u275B":"\\ding{123}",
    u"\u275C":"\\ding{124}",
    u"\u275D":"\\ding{125}",
    u"\u275E":"\\ding{126}",
    u"\u2761":"\\ding{161}",
    u"\u2762":"\\ding{162}",
    u"\u2763":"\\ding{163}",
    u"\u2764":"\\ding{164}",
    u"\u2765":"\\ding{165}",
    u"\u2766":"\\ding{166}",
    u"\u2767":"\\ding{167}",
    u"\u2776":"\\ding{182}",
    u"\u2777":"\\ding{183}",
    u"\u2778":"\\ding{184}",
    u"\u2779":"\\ding{185}",
    u"\u277A":"\\ding{186}",
    u"\u277B":"\\ding{187}",
    u"\u277C":"\\ding{188}",
    u"\u277D":"\\ding{189}",
    u"\u277E":"\\ding{190}",
    u"\u277F":"\\ding{191}",
    u"\u2780":"\\ding{192}",
    u"\u2781":"\\ding{193}",
    u"\u2782":"\\ding{194}",
    u"\u2783":"\\ding{195}",
    u"\u2784":"\\ding{196}",
    u"\u2785":"\\ding{197}",
    u"\u2786":"\\ding{198}",
    u"\u2787":"\\ding{199}",
    u"\u2788":"\\ding{200}",
    u"\u2789":"\\ding{201}",
    u"\u278A":"\\ding{202}",
    u"\u278B":"\\ding{203}",
    u"\u278C":"\\ding{204}",
    u"\u278D":"\\ding{205}",
    u"\u278E":"\\ding{206}",
    u"\u278F":"\\ding{207}",
    u"\u2790":"\\ding{208}",
    u"\u2791":"\\ding{209}",
    u"\u2792":"\\ding{210}",
    u"\u2793":"\\ding{211}",
    u"\u2794":"\\ding{212}",
    u"\u2798":"\\ding{216}",
    u"\u2799":"\\ding{217}",
    u"\u279A":"\\ding{218}",
    u"\u279B":"\\ding{219}",
    u"\u279C":"\\ding{220}",
    u"\u279D":"\\ding{221}",
    u"\u279E":"\\ding{222}",
    u"\u279F":"\\ding{223}",
    u"\u27A0":"\\ding{224}",
    u"\u27A1":"\\ding{225}",
    u"\u27A2":"\\ding{226}",
    u"\u27A3":"\\ding{227}",
    u"\u27A4":"\\ding{228}",
    u"\u27A5":"\\ding{229}",
    u"\u27A6":"\\ding{230}",
    u"\u27A7":"\\ding{231}",
    u"\u27A8":"\\ding{232}",
    u"\u27A9":"\\ding{233}",
    u"\u27AA":"\\ding{234}",
    u"\u27AB":"\\ding{235}",
    u"\u27AC":"\\ding{236}",
    u"\u27AD":"\\ding{237}",
    u"\u27AE":"\\ding{238}",
    u"\u27AF":"\\ding{239}",
    u"\u27B1":"\\ding{241}",
    u"\u27B2":"\\ding{242}",
    u"\u27B3":"\\ding{243}",
    u"\u27B4":"\\ding{244}",
    u"\u27B5":"\\ding{245}",
    u"\u27B6":"\\ding{246}",
    u"\u27B7":"\\ding{247}",
    u"\u27B8":"\\ding{248}",
    u"\u27B9":"\\ding{249}",
    u"\u27BA":"\\ding{250}",
    u"\u27BB":"\\ding{251}",
    u"\u27BC":"\\ding{252}",
    u"\u27BD":"\\ding{253}",
    u"\u27BE":"\\ding{254}",
    u"\u27F5":"\\longleftarrow",
    u"\u27F6":"\\longrightarrow",
    u"\u27F7":"\\longleftrightarrow",
    u"\u27F8":"\\Longleftarrow",
    u"\u27F9":"\\Longrightarrow",
    u"\u27FA":"\\Longleftrightarrow",
    u"\u27FC":"\\longmapsto",
    u"\u27FF":"\\sim\\joinrel\\leadsto",
    u"\u2905":"\\ElsevierGlyph{E212}",
    u"\u2912":("\\UpArrowBar", "math"),
    u"\u2913":("\\DownArrowBar", "math"),
    u"\u2923":"\\ElsevierGlyph{E20C}",
    u"\u2924":"\\ElsevierGlyph{E20D}",
    u"\u2925":"\\ElsevierGlyph{E20B}",
    u"\u2926":"\\ElsevierGlyph{E20A}",
    u"\u2927":"\\ElsevierGlyph{E211}",
    u"\u2928":"\\ElsevierGlyph{E20E}",
    u"\u2929":"\\ElsevierGlyph{E20F}",
    u"\u292A":"\\ElsevierGlyph{E210}",
    u"\u2933":"\\ElsevierGlyph{E21C}",
    # u"\u2933-00338":"\\ElsevierGlyph{E21D}",
    u"\u2936":"\\ElsevierGlyph{E21A}",
    u"\u2937":"\\ElsevierGlyph{E219}",
    u"\u2940":"\\Elolarr",
    u"\u2941":"\\Elorarr",
    u"\u2942":"\\ElzRlarr",
    u"\u2944":"\\ElzrLarr",
    u"\u2947":"\\Elzrarrx",
    u"\u294E":"\\LeftRightVector",
    u"\u294F":"\\RightUpDownVector",
    u"\u2950":"\\DownLeftRightVector",
    u"\u2951":"\\LeftUpDownVector",
    u"\u2952":"\\LeftVectorBar",
    u"\u2953":"\\RightVectorBar",
    u"\u2954":"\\RightUpVectorBar",
    u"\u2955":"\\RightDownVectorBar",
    u"\u2956":"\\DownLeftVectorBar",
    u"\u2957":"\\DownRightVectorBar",
    u"\u2958":"\\LeftUpVectorBar",
    u"\u2959":"\\LeftDownVectorBar",
    u"\u295A":"\\LeftTeeVector",
    u"\u295B":"\\RightTeeVector",
    u"\u295C":"\\RightUpTeeVector",
    u"\u295D":"\\RightDownTeeVector",
    u"\u295E":"\\DownLeftTeeVector",
    u"\u295F":"\\DownRightTeeVector",
    u"\u2960":"\\LeftUpTeeVector",
    u"\u2961":"\\LeftDownTeeVector",
    u"\u296E":"\\UpEquilibrium",
    u"\u296F":"\\ReverseUpEquilibrium",
    u"\u2970":"\\RoundImplies",
    u"\u297C":"\\ElsevierGlyph{E214}",
    u"\u297D":"\\ElsevierGlyph{E215}",
    u"\u2980":"\\Elztfnc",
    u"\u2985":"\\ElsevierGlyph{3018}",
    u"\u2986":"\\Elroang",
    u"\u2993":"<\\kern-0.58em(",
    u"\u2994":"\\ElsevierGlyph{E291}",
    u"\u2999":"\\Elzddfnc",
    u"\u299C":"\\Angle",
    u"\u29A0":"\\Elzlpargt",
    u"\u29B5":"\\ElsevierGlyph{E260}",
    u"\u29B6":"\\ElsevierGlyph{E61B}",
    u"\u29CA":"\\ElzLap",
    u"\u29CB":"\\Elzdefas",
    u"\u29CF":"\\LeftTriangleBar",
    # u"\u29CF-00338":"\\NotLeftTriangleBar",
    u"\u29D0":"\\RightTriangleBar",
    # u"\u29D0-00338":"\\NotRightTriangleBar",
    u"\u29DC":"\\ElsevierGlyph{E372}",
    u"\u29EB":"\\blacklozenge",
    u"\u29F4":"\\RuleDelayed",
    # u"\u2A04":"\\Elxuplus",
    u"\u2A05":"\\ElzThr",
    # u"\u2A06":"\\Elxsqcup",
    u"\u2A07":"\\ElzInf",
    u"\u2A08":"\\ElzSup",
    u"\u2A0D":"\\ElzCint",
    u"\u2A0F":"\\clockoint",
    u"\u2A10":"\\ElsevierGlyph{E395}",
    u"\u2A16":"\\sqrint",
    u"\u2A25":"\\ElsevierGlyph{E25A}",
    u"\u2A2A":"\\ElsevierGlyph{E25B}",
    u"\u2A2D":"\\ElsevierGlyph{E25C}",
    u"\u2A2E":"\\ElsevierGlyph{E25D}",
    u"\u2A2F":"\\ElzTimes",
    u"\u2A34":"\\ElsevierGlyph{E25E}",
    u"\u2A35":"\\ElsevierGlyph{E25E}",
    u"\u2A3C":"\\ElsevierGlyph{E259}",
    u"\u2A3F":"\\amalg",
    u"\u2A53":"\\ElzAnd",
    u"\u2A54":"\\ElzOr",
    u"\u2A55":"\\ElsevierGlyph{E36E}",
    u"\u2A56":"\\ElOr",
    # u"\u2A5E":"\\perspcorrespond",
    u"\u2A5E":"\\doublebarwedge",
    u"\u2A5F":"\\Elzminhat",
    u"\u2A63":"\\ElsevierGlyph{225A}",
    u"\u2A6E":"\\stackrel{*}{=}",
    u"\u2A75":"\\Equal",
    u"\u2A7D":"\\leqslant",
    # u"\u2A7D-00338":"\\nleqslant",
    u"\u2A7E":"\\geqslant",
    # u"\u2A7E-00338":"\\ngeqslant",
    u"\u2A85":"\\lessapprox",
    u"\u2A86":"\\gtrapprox",
    u"\u2A87":"\\lneq",
    u"\u2A88":"\\gneq",
    u"\u2A89":"\\lnapprox",
    u"\u2A8A":"\\gnapprox",
    u"\u2A8B":"\\lesseqqgtr",
    u"\u2A8C":"\\gtreqqless",
    u"\u2A95":"\\eqslantless",
    u"\u2A96":"\\eqslantgtr",
    u"\u2A9D":"\\Pisymbol{ppi020}{117}",
    u"\u2A9E":"\\Pisymbol{ppi020}{105}",
    u"\u2AA1":"\\NestedLessLess",
    # u"\u2AA1-00338":"\\NotNestedLessLess",
    u"\u2AA2":"\\NestedGreaterGreater",
    # u"\u2AA2-00338":"\\NotNestedGreaterGreater",
    u"\u2AAF":"\\preceq",
    # u"\u2AAF-00338":"\\not\\preceq",
    u"\u2AB0":"\\succeq",
    # u"\u2AB0-00338":"\\not\\succeq",
    u"\u2AB5":"\\precneqq",
    u"\u2AB6":"\\succneqq",
    u"\u2AB7":"\\precapprox",
    u"\u2AB8":"\\succapprox",
    u"\u2AB9":"\\precnapprox",
    u"\u2ABA":"\\succnapprox",
    u"\u2AC5":"\\subseteqq",
    # u"\u2AC5-00338":"\\nsubseteqq",
    u"\u2AC6":"\\supseteqq",
    # u"\u2AC6-00338":"\\nsupseteqq",
    u"\u2ACB":"\\subsetneqq",
    u"\u2ACC":"\\supsetneqq",
    u"\u2AEB":"\\ElsevierGlyph{E30D}",
    u"\u2AF6":"\\Elztdcol",
    u"\u2AFD":"{{/}\\!\\!{/}}",
    # u"\u2AFD":"{\\rlap{\\textbackslash}{{/}\\!\\!{/}}}",
    u"\u300A":"\\ElsevierGlyph{300A}",
    u"\u300B":"\\ElsevierGlyph{300B}",
    u"\u3018":"\\ElsevierGlyph{3018}",
    u"\u3019":"\\ElsevierGlyph{3019}",
    u"\u301A":"\\openbracketleft",
    u"\u301B":"\\openbracketright",

    u"\uFB00":"ff",
    u"\uFB01":"fi",
    u"\uFB02":"fl",
    u"\uFB03":"ffi",
    u"\uFB04":"ffl"
}



if __name__ == '__main__':
    import sys
    print "This module shouldn't be used directly. Closing."
    sys.exit(0)
